# Ethereum Configuration
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/<YOUR_INFURA_PROJECT_ID>
ETHEREUM_CHAIN_ID=1

# Binance Smart Chain (BSC) Configuration
BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSC_CHAIN_ID=56

# Polygon Configuration
POLYGON_RPC_URL=https://polygon-rpc.com/
POLYGON_CHAIN_ID=137

# Avalanche Configuration
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_CHAIN_ID=43114

# Arbitrum Ethereum Configuration
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_CHAIN_ID=42161

# Base Ethereum Configuration
BASE_RPC_URL=https://mainnet.base.org
BASE_CHAIN_ID=8453

# Wallet Information
DEPOSIT_WALLET_PRIVATE_KEY=<PRIVATE_KEY_WALLET>
VAULT_WALLET_ADDRESS=<ALAMAT_WALLET_TUJUAN>

# Minimum Transfer Amount
MIN_TRANSFER_AMOUNT=0.001
