# Konfigurasi jaringan
ETHEREUM_RPC_URL=<URL_RPC_ETHEREUM>
ETHEREUM_CHAIN_ID=1

BSC_RPC_URL=<URL_RPC_BSC>
BSC_CHAIN_ID=56

ARBITRUM_RPC_URL=<URL_RPC_ARBITRUM>
ARBITRUM_CHAIN_ID=42161

BASE_RPC_URL=<URL_RPC_BASE>
BASE_CHAIN_ID=8453

# Wallet dan transfer
DEPOSIT_WALLET_PRIVATE_KEY=<PRIVATE_KEY_DOMPET>
VAULT_WALLET_ADDRESS=<ALAMAT_DOMPET_TUJUAN>

# Pengaturan transfer
MIN_TRANSFER_AMOUNT=0.001 # Minimum saldo dalam ETH
MONITOR_INTERVAL=60000    # Interval monitoring dalam milidetik (default: 60 detik)
