# Wallet Konfigurasi
DEPOSIT_WALLET_PRIVATE_KEY=<PrivateKeyWalletAnda>
VAULT_WALLET_ADDRESS=<AlamatVaultWalletAnda>

# Ethereum Mainnet atau Testnet
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/<API_KEY>
ETHEREUM_CHAIN_ID=1

# BNB Smart Chain Mainnet atau Testnet
BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSC_CHAIN_ID=56

# Arbitrum Mainnet atau Testnet
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_CHAIN_ID=42161

# Base Mainnet atau Testnet
BASE_RPC_URL=https://mainnet.base.org
BASE_CHAIN_ID=8453

# Minimum Transfer
MIN_TRANSFER_AMOUNT=0.001

# Monitoring Interval (ms)
MONITORING_INTERVAL=10000

#simulasi transfer
DRY_RUN=false
